gremlin.graph=com.thinkaurelius.titan.core.TitanFactory

storage.backend=berkeleyje
storage.directory=/data
storage.berkeleyje.cache-percentage=65
storage.berkeleyje.isolation-level=REPEATABLE_READ
storage.berkeleyje.lock-mode=LockMode.DEFAULT
tx.max-commit-time=10000000

cache.tx-cache-size=100000
cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.25

index.search.elasticsearch.interface=TRANSPORT_CLIENT
index.search.backend=elasticsearch
index.search.hostname=es

schema.default = none

attributes.allow-all = true
